mensaje.titulo=Maestros
mensaje.id=Maestro por ID
mensaje.nombre=Maestro por Nombre
mensaje.agregar=Agregar Maestro
mensaje.editar=Editar Maestro
mensaje.salarios=Rango Salarios
MayorDeEdad=Debes ser mayor de edad 